NODE_ENV=development
APP_URL=http://localhost:8880
API_BASE_URL=http://localhost:8880/api/
DOWNLOAD_BASE_URL=http://localhost:8880/download
Avatar_url=http://localhost:8880/uploads/admin
UPLOAD_URL=http://localhost:8880/uploads/reservation
BASE_URL=http://localhost:8880

ACCESS_TOKEN_NAME=x-auth-token
PORT=3000
SKIP_PREFLIGHT_CHECK=true