NODE_ENV=production

APP_URL=https://api.mundoeli.com
API_BASE_URL=https://api.mundoeli.com/api/
DOWNLOAD_BASE_URL=https://api.mundoeli.com/download
Avatar_url=https://api.mundoeli.com/uploads/admin
UPLOAD_URL=https://api.mundoeli.com/uploads/reservation
BASE_URL=https://api.mundoeli.com

ACCESS_TOKEN_NAME=x-auth-token
PORT=3000
SKIP_PREFLIGHT_CHECK=true